{
  "name": "skill-fetch",
  "version": "1.4.0",
  "description": "Search, discover, and install AI agent skills from 9 registries with quality scoring, security labels, and cross-platform support",
  "author": {
    "name": "girofu",
    "url": "https://github.com/girofu"
  },
  "repository": "https://github.com/girofu/skill-fetch",
  "license": "MIT",
  "keywords": [
    "skill-discovery",
    "skill-install",
    "multi-registry",
    "cross-platform"
  ]
}
